# javaEEMidterm

./: README.md
nika-goduadze-davaleba-1/: pom.xml
nika-goduadze-davaleba-1/src/main/java/nika/goduadze/weather/controllers/: WeatherController.java
nika-goduadze-davaleba-1/src/main/java/nika/goduadze/weather/models/: DirectionType.java  Weather.java
nika-goduadze-davaleba-1/src/main/webapp/WEB-INF/: web.xml
nika-goduadze-davaleba-2/: pom.xml
nika-goduadze-davaleba-2/src/main/java/nika/goduadze/weather/: Bot.java  BotController.java
nika-goduadze-davaleba-2/src/main/webapp/: index.jsp
